.single-city-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    justify-content: center;
    padding: 10px 32px;
}

.single-city-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 0;
    width: 100%;
}

.site-column {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.chart-section {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 32px 0;
    row-gap: 16px;
}

.site-measurements-section {
    align-items: center;
    padding: 32px 0 32px 0;
    min-width: 600px;
    max-width: 800px;   
}

.site-select-form {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.site-select-label {
    font-weight: bold;
}

.site-select {
    padding-top: 8px
}
