FROM continuumio/miniconda3 AS development

WORKDIR /app
COPY conda/environment.yml .
RUN conda env create -f environment.yml

SHELL ["conda", "run", "-n", "air-quality-backend", "/bin/bash", "-c"]

COPY pyproject.toml poetry.lock ./
RUN poetry install

COPY src/ ./src
COPY scripts/run_in_situ_etl.py ./scripts/run_in_situ_etl.py
COPY README.md logging.ini ./

RUN poetry install 

CMD ["conda", "run", "--no-capture-output", "-n", "air-quality-backend", "python", "scripts/run_in_situ_etl.py"]

FROM development AS cron

RUN apt-get update
RUN apt-get install -y curl

ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b

RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY cron/crontab.insitu crontab

CMD [ "/usr/local/bin/supercronic", "-passthrough-logs", "./crontab" ]
