FROM continuumio/miniconda3 AS development

WORKDIR /app
COPY etl/conda/environment.yml .
RUN conda env create -f environment.yml

SHELL ["conda", "run", "-n", "air-quality-backend", "/bin/bash", "-c"]

COPY etl/pyproject.toml etl/poetry.lock ./
RUN poetry install

COPY etl/src/ ./etl/src
COPY etl/scripts/ ./etl/scripts
COPY shared/src ./shared/src
COPY logging.ini ./

CMD ["conda", "run", "--no-capture-output", "-n", "air-quality-backend", "PYTHONPATH=.", "python3", "etl/scripts/run_forecast_etl.py"]

FROM development AS cron

RUN apt-get update
RUN apt-get install -y curl

ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.29/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=cd48d45c4b10f3f0bfdd3a57d054cd05ac96812b

RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY etl/cron/crontab.forecast crontab

CMD [ "/usr/local/bin/supercronic", "-passthrough-logs", "./crontab" ]
